MONGODB_URI=mongodb+srv://bjrweatherforecast:BjrWeatherForecast@weather.jl5yz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NAME=BJR
SECRET_KEY =iAMJamilurRahmanBjrWhoisAFullStackWebdeveloperBackendAndFrontEnd